ADMIN_PANEL_URL=https://staging.admpnl.meinvme.de/
ADMIN_PANEL_SECRET=0K9pBGJJzThCtueasLOBKHFZbjiLol1nRO7kzoDIglvpp8IQt7B9p3o5Inc34kiy
SHOPWARE_URL=https://spotmarkt.meinvme.de
SHOPWARE_CLIENT_ID=SWUAEGTRCZRJNXZZS01SAVVTRW
SHOPWARE_CLIENT_SECRET=NWozSjNqMDRReVNXaHFuQVNqa2t0T3kyVk9wejlaaDladFJPWXQ